<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="10dp">
    <TextView android:id="@+id/result_text" android:layout_width="match_parent" android:layout_height="446dp" android:layout_marginBottom="16dp" android:layout_weight="1" android:background="#DFDFDF" android:gravity="end|bottom" android:text="0" android:textSize="100sp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <GridLayout android:layout_width="match_parent" android:layout_height="match_parent" android:columnCount="4" android:rowCount="5" android:layout_gravity="center">
            <Button android:id="@+id/button_CE" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:hapticFeedbackEnabled="false" android:text="CE" android:textColorLink="#F68787" android:textSize="24dp" app:backgroundTint="#DCDCDC" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_C" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="C" android:textSize="24dp" app:backgroundTint="#DCDCDC" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_BS" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="BS" android:textSize="24dp" app:backgroundTint="#DCDCDC" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_Div" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="/" android:textSize="24dp" app:backgroundTint="#DCDCDC" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="7" android:textSize="24dp" app:backgroundTint="#EDEDED" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="8" android:textSize="24dp" app:backgroundTint="#EDEDED" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="9" android:textSize="24dp" app:backgroundTint="#EDEDED" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_Mul" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="X" android:textSize="24dp" app:backgroundTint="#DCDCDC" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="4" android:textSize="24dp" app:backgroundTint="#EDEDED" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="5" android:textSize="24dp" app:backgroundTint="#EDEDED" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="6" android:textSize="24dp" app:backgroundTint="#EDEDED" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_Sub" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="-" android:textSize="24dp" app:backgroundTint="#DCDCDC" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="1" android:textSize="24dp" app:backgroundTint="#EDEDED" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="2" android:textSize="24dp" app:backgroundTint="#EDEDED" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="3" android:textSize="24dp" app:backgroundTint="#EDEDED" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_Sum" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="+" android:textSize="24dp" app:backgroundTint="#DCDCDC" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_SumAndSub" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="+/-" android:textSize="24dp" app:backgroundTint="#DCDCDC" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_0" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="0" android:textSize="24dp" app:backgroundTint="#EDEDED" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_Dot" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="." android:textSize="24dp" app:backgroundTint="#DCDCDC" app:cornerRadius="15dp"/>
            <Button android:id="@+id/button_Equal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_rowWeight="1" android:layout_columnWeight="1" android:text="=" android:textSize="24dp" app:backgroundTint="#DCDCDC" app:cornerRadius="15dp"/>
        </GridLayout>
    </LinearLayout>
</LinearLayout>